---
version: '3'
services:
  flytrade:
    image: flytrade:develop
    # Use plotting image
    # image: flytradeorg/flytrade:develop_plot
    # # Enable GPU Image and GPU Resources (only relevant for freqAI)
    # # Make sure to uncomment the whole deploy section
    # deploy:
    #   resources:
    #     reservations:
    #       devices:
    #         - driver: nvidia
    #           count: 1
    #           capabilities: [gpu]
    # Build step - only needed when additional dependencies are needed
    # build:
    #   context: .
    #   dockerfile: "./docker/Dockerfile.custom"
    build: 
      context: .
    restart: unless-stopped
    container_name: flytrade
    volumes:
      - "./user_data:/flytrade/user_data"
    # Expose api on port 8080 (localhost only)
    # Please read the https://www.flytrade.io/en/stable/rest-api/ documentation
    # for more information.
    ports:
      - "127.0.0.1:8080:8080"
    # Default command used when running `docker compose up`
    command: >
      trade
      --logfile /flytrade/user_data/logs/flytrade.log
      --db-url sqlite:////flytrade/user_data/tradesv3.sqlite
      --config /flytrade/user_data/config.json
      --strategy SampleStrategy
